# HollowKnight.TribeOfBattle

./: README.md  README.zh.md  TribeOfBattle.sln
TribeOfBattle/: Imports.cs  MantisHPFix.cs  Menu.cs  Preloads.cs  SceneEdit.cs  Settings.cs  TribeOfBattle.cs  TribeOfBattle.csproj
TribeOfBattle/Resources/Lang/: en.json  zh.json
TribeOfBattle/Util/: EnumerableUtil.cs  L11nUtil.cs  MiscUtil.cs
TribeOfBattle/Utils/: L11nUtil.cs
